# Mongo DB Configurations
spring.data.mongodb.uri=mongodb+srv://croizzanz:PlKollam@cluster0.j84pr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#Swagger UI documentation
springdoc.swagger-ui.path=/

#jwt validator
jwt.secret=jobsearch
